# 20-PPT-Helper

./: CREDITS  LICENSE  LICENSE.md  README.md  pom.xml
src/main/java/: Dify.java  FileUploadServlet.java  FileUploadServlet2.java  GLM.java  JWT.java  Main.java  MainServlet.java  Message.java  PPTReader.java  PptMediaAnalyzer.java  Put2Cos.java  SseProxyServlet.java  TestServlet.java  pptMediaAnalyzer.java
src/main/java/org/example/: FileUploadServlet.java  Main.java  PPTReader.java  PptMediaAnalyzer.java
src/main/webapp/: chat.css  index.html  printer.js  result.jsp  upload.js  upload2.html
src/main/webapp/WEB-INF/: web.xml
web/: upload.js  upload2.html
web/WEB-INF/: upload2.html
